---
- name: This is a hello-world example
  hosts: all
  tasks:
    - name: Create a file called 'testfile.txt' with the content 'hello world'.
      copy:
        content: hello worldn
        dest: ~/testfile.txt
